<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="aL+f#T[*{_uUd%;t]01;">pizza</variable><variable id="GR?aqU~4u*=EH}wKeT]c">mySprite</variable><variable type="KIND_SpriteKind" id="}j1DA^GA]74TAzT5/VQ[">Player</variable><variable type="KIND_SpriteKind" id="v#5)`oT54/TWMZnY4|x.">Projectile</variable><variable type="KIND_SpriteKind" id="ay;}CJ)*U=P{Q#re*IQo">Food</variable><variable type="KIND_SpriteKind" id="=f/L*/p{#LCA|hYK$)`?">Enemy</variable></variables><block type="pxt-on-start" id="lTq)|:rDQ+7~p]]IElbb" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="}.:%EiDg[|~aRow#2AY#"><value name="color"><shadow type="colorindexpicker" id="?:9qEL,X~(R*/J/:h`Jf"><field name="index">3</field></shadow></value><next><block type="variables_set" id="]+;oyn;iROdK.iz],$`a"><field name="VAR" id="GR?aqU~4u*=EH}wKeT]c">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jSWK/fCjSu:yK*i6VVzY"><value name="img"><shadow type="screen_image_picker" id="e,#`^jYc]Q*I$03om7@k"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"e,#`^jYc]Q*I$03om7@k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ga8*aV`nTq6b}I?GW3Nu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="LYzj:+-@A`uAzjbKb~U6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="gd4+(!n+4?:QY9Vdl_B["><field name="VAR" id="GR?aqU~4u*=EH}wKeT]c">mySprite</field></shadow></value><next><block type="variables_set" id="/~nl4PeS7DV_23/$)3^w"><field name="VAR" id="aL+f#T[*{_uUd%;t]01;">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q^(I.irstTOXMW;S+;}."><value name="img"><shadow type="screen_image_picker" id="VQYxbDVdq0D.uhE`QlK="><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"VQYxbDVdq0D.uhE`QlK="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";j4T%c^:#]@;oauB2dE/"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1}X`rJ09yxi;K}S#Qg`6" x="580" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r7n{[xqCH*!Aa~Uw)h,^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P1!|jc7wD](=u!l/7zrF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NXVZr8Zg#if$mu`[K)w*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M$z@CtKEA;tu.7dGYv=R"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="]_~9HB2dT~O0um}4^@WT"><value name="value"><shadow type="math_number" id="5P?RAdUhcDBPV_@[gjHb"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Mb~PT)BbdP!`r9Z?!ya1"><value name="sprite"><block type="variables_get" id="yV7}Tt_?5(/x%e4y$=N/"><field name="VAR" id="aL+f#T[*{_uUd%;t]01;">pizza</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="3#*c#xp;]Xo%EWnAivNs"><value name="min"><shadow type="math_number" id=",Y*+R}v!_Iy!jq:^d^dc"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="L^V@e@*0SB#EI*xta(Rb"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="E{!hxr!BMIgX-=.qA`-~"><value name="min"><shadow type="math_number" id="+DSD8J=1q*zzMcid|[G:"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="|@nA6_m:MTY:$PH?2nu?"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="$[_7j2do9k-SU3;?`-Y~"><value name="duration"><shadow type="math_number" id="F+ud%mQ9I8qOY?%{%%2o"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>