<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Wy/CA?tmG^_*~*;Pb(G6">Player</variable><variable type="KIND_SpriteKind" id="^cPg*A+D}^7(#@Yo(H8F">Projectile</variable><variable type="KIND_SpriteKind" id="@p5ft^i(q@NuoMq{-l2U">Food</variable><variable type="KIND_SpriteKind" id="ivD,?M0txxs/`},kGeQ;">Enemy</variable><variable id="MjcL_ZtXhR*?!ub|zPQ6">mySprite</variable><variable id="?@];^l?NyLNU.g$9~cDt">pizza</variable></variables><block type="pxt-on-start" id="nn,+tK*CY{c!~LaY~Jf9" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="O[%z;JrAfb_vlGhF549D"><value name="color"><shadow type="colorindexpicker" id="e8B5H6Cxk=@uI*2vQO3,"><field name="index">3</field></shadow></value><next><block type="variables_set" id="h@d5Nu,?JE3s-y$;X#f8"><field name="VAR" id="MjcL_ZtXhR*?!ub|zPQ6">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p@,lIPl[KaF*R-nc.AA1"><value name="img"><shadow type="screen_image_picker" id="GF`FwNGseHXESD/box2U"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q7nRjYOd3h17{}AMy4v="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Pw6HcW$O#rZYw}8:!X2:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="-ZdJFW83Ko_l?RZ`T7xv"><field name="VAR" id="MjcL_ZtXhR*?!ub|zPQ6">mySprite</field></block></value><next><block type="variables_set" id="99c-))q2-~%RT-.`=8{7"><field name="VAR" id="?@];^l?NyLNU.g$9~cDt">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$s(-*G-)}-S_raBi/|TJ"><value name="img"><shadow type="screen_image_picker" id=".2qgk0tB,INGsRP]KT+)"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*{!is4[A_]k+h*T#m^C$"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":YlMeELTvOwBoER06O_1" x="590" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C;Wj4LUgl|11-tasTQC/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pysu3d;La}r*Y/N}WHVG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="uq}oh5;rKHfK`[`w@T*/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iWk_+H[*WyEbm#.{vd|T"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="H71r%{9#pSuz~.H:p)5-"><value name="value"><shadow type="math_number" id="CYY@{2d5`vX.%9*W2rk}"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="C5oZ2)!g6QgXKc22bY)k"><value name="sprite"><block type="variables_get" id="d5wIZ=m5^cjbJ%SpO?*z"><field name="VAR" id="?@];^l?NyLNU.g$9~cDt">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=",|rPA[u]}7Yj*y0FSn_%"><value name="min"><shadow type="math_number" id="a,Ch!wHe3[e3Wbj]w}pY"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="ETKPJ}=7FCchENtC2=z)"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="#@HA-iCx)9_!^ra|UTUp"><value name="min"><shadow type="math_number" id="br!a@0a.oqkux=8]036o"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Z9yAv$TUdZr^X~RWX%.S"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="hr:J@V-yy3]HQ[LJxxbW"><value name="duration"><shadow type="math_number" id="REvw/9A,#pO(H({p4$k-"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>